-- string main: #fff

-- boolean mobile: false

-- string primary: #F79489


-- string primary-500: #F8AFA6


-- string primary-300: #FADCD9


-- string primary-100: #F9F1F0


-- string accent: #0D1F2D


-- string error: c


-- string informational: c


-- string warning: c


-- string success: c


-- string secondary-100: c


-- string secondary-300: c


-- string secondary-400: c


-- string secondary-500: c


-- string secondary-700: c


-- string secondary-700: #4C555A


-- string secondary-900: #384248


-- string separator: #eee


-- ftd.text markdown:
body body: 
optional boolean collapsed: 
optional caption title: 
optional boolean two_columns: 
text: $body
size: 15
line-height: 24
color: $secondary-700
padding-bottom: 8


-- ftd.column h0:
caption title: 
optional body body: 
width: fill
region: h0

--- ftd.column:
width: fill

--- ftd.text:
text: $title
region: title
size: 30
line-height: 30
color: $secondary-900
style: semi-bold
padding-bottom: 20
border-bottom: 1
border-color: $separator
width: fill

--- ftd.column:
width: fill
padding-top: 10

--- markdown:
if: $body is not null
body: $body


-- ftd.column h1:
caption title: 
optional body body: 
width: fill
region: h1
padding-bottom: 12

--- ftd.text:
text: $title
caption $title: 
region: title
text: $title
size: 24
line-height: 24
color: $secondary-700
style: bold
padding-bottom: 8
padding-top: 16

--- markdown:
if: $body is not null
body: $body


-- ftd.column h2:
caption title: 
optional body body: 
width: fill
region: h2
padding-bottom: 12

--- ftd.text:
caption $title: 
text: $title
region: title
size: 21
line-height: 21
color: $secondary-700
style: semi-bold
padding-bottom: 8
padding-top: 16

--- markdown:
if: $body is not null
body: $body


-- ftd.column h3:
caption title: 
optional body body: 
width: fill
region: h3
padding-bottom: 12

--- ftd.text:
caption $title: 
text: $title
region: title
size: 18
line-height: 18
color: $secondary-700
style: semi-bold
padding-bottom: 8
padding-top: 16

--- markdown:
if: $body is not null
body: $body


-- ftd.column h4:
caption title: 
optional body body: 
width: fill
region: h4
padding-bottom: 12

--- ftd.text:
caption $title: 
text: $title
region: title
size: 19
line-height: 25
color: black
style: bold
padding-bottom: 8
padding-top: 16

--- markdown:
if: $body is not null
body: $body


-- ftd.column h5:
caption title: 
optional body body: 
width: fill
region: h5

--- ftd.text:
caption $title: 
text: $title
region: title
size: 16
line-height: 21
color: black
style: bold
padding-bottom: 12
padding-top: 34

--- markdown:
if: $body is not null
body: $body


-- ftd.column h6:
caption title: 
optional body body: 
width: fill
region: h6

--- ftd.text:
caption $title: 
text: $title
region: title
size: 14
line-height: 19
color: black
style: bold
padding-bottom: 12
padding-top: 34

--- markdown:
if: $body is not null
body: $body


-- ftd.column image:
string src: 
optional caption caption: 
optional body body: 
optional string link: 
optional string align: 
optional string width: 
optional string height: 
width: fill
height: fill
padding-bottom: 20

--- ftd.image:
src: $src
padding-bottom: 15
width: $width
height: $height
align: $align

--- ftd.text:
if: $caption is not null
text: $caption
color: #4D4D4D
align: center
width: fill
size: 17
style: italic

--- markdown:
if: $body is not null
body: $body


-- ftd.column code:
optional caption caption: 
body body: 
string lang: 
optional string $filename: 
optional string $full: 
padding-bottom: 12
padding-top: 12
width: fill

--- ftd.text:
text: $caption
if: $caption is not null
color: #DCDCDC
width: fill
size: 14
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
border-top-radius: 4

--- ftd.code:
if: $caption is not null
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
overflow-x: auto

--- ftd.code:
if: $caption is null
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
border-top-radius: 4
overflow-x: auto


/-- ftd.column latex:
optional caption $caption: 
body $body: 
padding-bottom: 12

/--- ftd.text:
text: $body
color: #DCDCDC
format: latex
width: fill
size: 16

/--- ftd.text:
if: $caption is not null
text: $caption
color: #4D4D4D
align: center
width: fill
size: 17
style: italic


-- ftd.iframe iframe:
string src: 
src: $src
height: 400
width: fill
margin-bottom: 34


-- ftd.iframe youtube:
string id: 
youtube: $id
height: 400
width: fill
margin-bottom: 34

-- ftd.column container:
optional string id:
id: $id
max-width: 800
width: fill
padding-top: 15
padding-left: 100
padding-bottom: 60
align: top


-- ftd.column container_mobile:
optional string id: 
id: $id
width: fill
padding-top: 10
padding-left: 20
padding-right: 20
padding-bottom: 60
align: top


-- ftd.column desktop:
width: fill
optional string id: 
id: $id
open: desktop-container

--- ftd.row:
width: fill

--- container: asd
id: desktop-container


-- ftd.column mobile:
width: fill
optional string id: 
id: $id
open: mobile-container

--- container_mobile:
id: mobile-container


-- ftd.column page:
width: fill
open: main-container

--- desktop:
id: main-container

/--- container: ftd.main

/--- mobile:
if: $mobile
id: main-container


-- ftd.column output:
caption caption: Output
width: fill
open: output-container
padding-top: 12

--- ftd.text: $caption
color: white
background-color: #aed581
border-top-radius: 2
padding-top: 3
padding-bottom: 3
padding-left: 10
padding-right: 10
size: 12

--- ftd.column:
border-width: 1
border-color: #ddedff
width: fill
id: output-container
padding-top: 30
padding-bottom: 30
padding-left: 20
padding-right: 20
border-radius: 2
background-color: #f6faff


-- ftd.column collapsable-code:
caption caption:
body body:
string lang:
padding-bottom: 12
padding-top: 12
width: fill
boolean open: false

--- ftd.row:
if: $open
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
width: fill
border-top-radius: 4
$event-click$: toggle $open
$event-click$: stop-propagation

--- ftd.text: $caption
color: #DCDCDC
width: fill
size: 14

--- ftd.image:
if: not $open
src: https://res.cloudinary.com/dphj6havg/image/upload/v1637858767/Groupexpand_censgx.svg
height: 16
width: auto
align: right

--- ftd.image:
if: $open
src: https://res.cloudinary.com/dphj6havg/image/upload/v1637858767/Groupcollapse_zkr9p6.svg
height: 16
width: auto
align: right

--- container: ftd.main

--- ftd.row:
if: not $open
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
width: fill
border-top-radius: 4
border-bottom-radius: 4
$event-click$: toggle $open
$event-click$: stop-propagation

--- ftd.text: $caption
color: #DCDCDC
width: fill
size: 14

--- ftd.image:
if: not $open
src: https://res.cloudinary.com/dphj6havg/image/upload/v1637858767/Groupexpand_censgx.svg
height: 16
width: auto
align: right

--- ftd.image:
if: $open
src: https://res.cloudinary.com/dphj6havg/image/upload/v1637858767/Groupcollapse_zkr9p6.svg
height: 16
width: auto
align: right

--- container: ftd.main

--- ftd.code:
if: $open
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
overflow-x: auto
border-bottom-radius: 4