-- import: fpm
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ft


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
padding-bottom: 200

-- pd.package: Typography
name: fifthtry.github.io/typography

This component can be used to add heading. It has various heading namely h0, h1 and h2.
Somewhat similar to heading tag in html. The variation of the numbers (0, 1 and 2)
directly relates to the relevance that the content has in the interface. The lower
the number, more prominence, and the importance it will have. So it helps creating the
hierarchy of information.



-- ft.code: Add this to your FPM.ftd
lang: ftd

\-- fpm.dependency: fifthtry.github.io/typography



-- pd.component: h2
name: fifthtry.github.io/typography.h2

This is used to add third-level heading in hierarchy of content.
It expects a title in caption, optional string type data in body and
afterwards add any number of components.


-- pd.hidden-code: How to use

\-- h2: Small Title

<Some text here> // This is optional

\-- <other-components>:



-- pd.component: h1
name: fifthtry.github.io/typography.h1

This is used to add second-level heading in hierarchy of content i.e. the big title.
It expects a title in caption, optional string type data in body and
afterwards add any number of components.


-- pd.hidden-code: How to use

\-- h1: Big Title

<Some text here> // This is optional

\-- <other-components>:



-- pd.component: h0
name: fifthtry.github.io/typography.h0

This is used to add the most prominent heading i.e. the hero title.
It expects a title in caption, optional string type data in body and
afterwards add any number of components.


-- pd.hidden-code: How to use

\-- h0: Hero Title

<Some text here> // This is optional

\-- <other-components>:



-- pd.output: Basic usage example of Typography

\-- h0: Hero Title

Some text here in h0

\-- ftd.text: Other component in h0

\-- h1: Big Title 1

Some text here in first h1

\-- ftd.text: Other component in first h1

\-- h2: Title

Some text here in first h2

\-- ftd.text: Other component in first h2

\-- h2: Title

Some text here in second h2

\-- ftd.text: Other component in second h2

\-- h1: Big Title

Some text here in second h1

\-- ftd.text: Other component in second h1

\-- h2: Title

Some text here in third h2

\-- ftd.text: Other component in third h2


-- h0: Hero Title

Some text here in h0

-- ftd.text: Other component in h0

-- h1: Big Title 1

Some text here in first h1

-- ftd.text: Other component in first h1

-- h2: Title 1

Some text here in first h2

-- ftd.text: Other component in first h2

-- h2: Title 2

Some text here in second h2

-- ftd.text: Other component in second h2

-- h1: Big Title 2

Some text here in second h1

-- ftd.text: Other component in second h1

-- h2: Title 3

Some text here in third h2

-- ftd.text: Other component in third h2













-- ftd.column h0:
caption title:
optional body body:
width: fill
region: h0
padding-bottom: 12
boolean open: true
append-at: inner

--- ftd.text:
text: $title
caption $title:
region: title
role: $fpm.type.heading-large
text: $title
color: $fpm.color.main.text
padding-bottom: 16
padding-top: 8
$on-click$ if $open: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body










-- ftd.column h1:
caption title:
optional body body:
boolean open: true
append-at: inner
width: fill
region: h1
margin-bottom: 20
/$on-click$: toggle $open
/border-left: 5
/border-color: $fpm.color.main.cta-secondary.text
/move-left: 25
/padding-left: 20

--- ftd.row:
width: fill
spacing: 20

--- ftd.text:
caption $title:
text: $title
region: title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
padding-bottom: 10

/--- ftd.text: Click To Expand
if: not $open
role: $fpm.type.label-small
color: $fpm.color.main.cta-secondary.text
background-color: $fpm.color.main.cta-secondary.base
border-radius: 3
padding: 3
align: center
text-align: center
move-up: 2

--- container: ftd.main

--- ftd.column:
id: inner
if: $open
width: fill
/$on-click$: stop-propagation
cursor: default
spacing: 20

--- markdown:
if: $body is not null
body: $body










-- ftd.column h2:
caption title:
optional body body:
width: fill
region: h2
margin-bottom: 20
append-at: inner
/boolean open: true

--- ftd.text:
caption $title:
text: $title
region: title
role: $fpm.type.heading-small
color: $fpm.color.main.text
padding-bottom: 10
padding-top: 16
/$on-click$: toggle $open

--- ftd.column:
id: inner
width: fill

--- markdown:
if: $body is not null
body: $body










-- ftd.column h3:
caption title:
optional body body:
width: fill
region: h3
margin-bottom: 20
append-at: inner
/boolean open: true

--- ftd.text:
caption $title:
text: $title
region: title
role: $fpm.type.heading-small
color: $fpm.color.main.text
padding-bottom: 10
padding-top: 16
/$on-click$: toggle $open

--- ftd.column:
id: inner
width: fill


--- markdown:
if: $body is not null
body: $body










-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.text
padding-bottom: 10










-- ftd.row key-value:
caption key:
optional string value:
string default:
margin-bottom: 10
spacing: 2

--- ftd.text: $key

--- ftd.text: $value
if: $value is not null

--- ftd.text: $default
if: $value is null










-- ftd.column h2-text:
caption title:
optional body body:
width: fill
region: h2
margin-bottom: 20
boolean open: true

--- ftd.text:
caption $title:
text: $title
region: title
role: $fpm.type.heading-small
color: $fpm.color.main.text
padding-bottom: 8
padding-top: 16
$on-click$: toggle $open

