-- import: fpm


-- string neutral: #fff
-- string neutral-800: #0A1A1F
-- string neutral-700: #0A1A1F
-- string neutral-200: #EDEDED


-- ftd.column h0:
caption title:
optional body body:
width: fill
region: h0
padding-bottom: 12
boolean open: true
append-at: inner

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 46
line-height: 46
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 16
padding-top: 8
font: apple-system
$event-click$ if $open: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body










-- ftd.column h1:
caption title:
optional body body:
boolean open: true
append-at: inner
width: fill
region: h1
padding-left: 20
border-left: 5
border-color: rgba(250, 242, 220, 1)
border-color if $fpm.dark-mode: rgb(17, 64, 74)
move-left: 25
margin-bottom: 30
$event-click$: toggle $open

--- ftd.row:
width: fill
spacing: 20

--- ftd.text:
caption $title:
text: $title
region: title
size: 30
line-height: 40
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 8
font: apple-system

--- ftd.text: Click To Expand
if: not $open
color: $neutral
color if $fpm.dark-mode: $neutral-800
background-color: $neutral-700
background-color if $fpm.dark-mode: $neutral
size: 10
border-radius: 3
padding: 3
align: center
text-align: center
move-up: 2

--- container: ftd.main

--- ftd.column:
id: inner
if: $open
width: fill
$event-click$: stop-propagation
cursor: default
spacing: 20

--- markdown:
if: $body is not null
body: $body







-- ftd.column h2:
caption title:
optional body body:
width: fill
region: h2
padding-bottom: 12
boolean open: true
append-at: inner

--- ftd.text:
caption $title:
text: $title
region: title
size: 26
line-height: 32
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 8
padding-top: 16
font: apple-system
$event-click$: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body








-- ftd.column h3:
caption title:
optional body body:
width: fill
region: h3
padding-bottom: 12
boolean open: true
append-at: inner

--- ftd.text:
caption $title:
text: $title
region: title
size: 21
line-height: 30
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 8
padding-top: 16
font: apple-system
$event-click$: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill


--- markdown:
if: $body is not null
body: $body









-- ftd.column h4:
caption title:
optional body body:
width: fill
region: h4
boolean open: true
append-at: inner

--- ftd.text:
caption $title:
text: $title
region: title
size: 18
line-height: 24
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 12
padding-top: 34
font: apple-system
$event-click$: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body










-- ftd.column h5:
caption title:
optional body body:
width: fill
region: h5
boolean open: true
append-at: inner

--- ftd.text:
caption $title:
text: $title
region: title
size: 16
line-height: 22
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 12
padding-top: 34
font: apple-system
$event-click$: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body






-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
size: 15
line-height: 24
color: $neutral-700
color if $fpm.dark-mode: $neutral-200
padding-bottom: 8
font: apple-system
