-- import: fpm
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ft


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
padding-bottom: 200
background-color: $fpm.color.main.background.base


-- pd.package: Typography
name: fifthtry.github.io/typography

This component can be used to add heading. It has various heading namely h0, h1 and h2.
Somewhat similar to heading tag in html. The variation of the numbers (0, 1 and 2)
directly relates to the relevance that the content has in the interface. The lower
the number, more prominence, and the importance it will have. So it helps creating the
hierarchy of information.



-- ft.code: Add this to your FPM.ftd
lang: ftd

\-- fpm.dependency: fifthtry.github.io/typography



-- pd.component: h2
name: fifthtry.github.io/typography.h2

This is used to add third-level heading in hierarchy of content.
It expects a title in caption, optional string type data in body and
afterwards add any number of components.


-- pd.hidden-code: How to use

\-- h2: Heading Medium

<Body text here> // This is optional

\-- <other-components>:



-- pd.component: h1
name: fifthtry.github.io/typography.h1

This is used to add second-level heading in hierarchy of content i.e. the big title.
It expects a title in caption, optional string type data in body and
afterwards add any number of components.


-- pd.hidden-code: How to use

\-- h1: Heading Large

<Body text here> // This is optional

\-- <other-components>:



-- pd.component: h0
name: fifthtry.github.io/typography.h0

This is used to add the most prominent heading i.e. the Heading Hero.
It expects a title in caption, optional string type data in body and
afterwards add any number of components.


-- pd.hidden-code: How to use

\-- h0: Heading Hero

<Body text here> // This is optional

\-- <other-components>:



-- pd.output: Basic usage example of Typography

\-- h0: Heading Hero

Body text here in h0


\-- h1: Heading Large

Body text here in h1


\-- h2: Heading Medium

Body text here in h2


\-- h3: Heading Small

Body text here in h3






-- h0: Heading Hero

Body text is here in h0



-- h1: Heading Large

Body text is here in h1



-- h2: Heading Medium

Body text is here in h2



-- h3: Heading Small

Body text is here in h3
















-- ftd.column h0:
caption title:
optional body body:
width: fill
region: h0
append-at: inner
margin-top: 0
margin-bottom: 32


--- ftd.text:
caption $title:
region: title
role: $fpm.type.heading-hero
text: $title
color: $fpm.color.main.text-strong
padding-bottom: 16
padding-top: 8
$on-click$ if $open: toggle $open

--- ftd.column:
id: inner
width: fill
margin-bottom if $body is not null: -26

--- markdown:
if: $body is not null
body: $body










-- ftd.column h1:
caption title:
optional body body:
append-at: inner
width: fill
region: h1
margin-top: 32
margin-bottom: 16

--- ftd.row:
width: fill
spacing: 20

--- ftd.text:
caption $title:
text: $title
region: title
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong
padding-bottom: 16
padding-top: 8

--- container: ftd.main

--- ftd.column:
id: inner
width: fill
margin-bottom if $body is not null: -26

--- markdown:
if: $body is not null
body: $body










-- ftd.column h2:
caption title:
optional body body:
width: fill
region: h2
append-at: inner
margin-top: 32
margin-bottom: 16

--- ftd.text:
caption $title:
text: $title
region: title
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong
padding-bottom: 16
padding-top: 8

--- ftd.column:
id: inner
width: fill
margin-bottom if $body is not null: -26

--- markdown:
if: $body is not null
body: $body










-- ftd.column h3:
caption title:
optional body body:
width: fill
region: h3
append-at: inner
margin-top: 32
margin-bottom: 16

--- ftd.text:
caption $title:
text: $title
region: title
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong
padding-bottom: 16
padding-top: 8

--- ftd.column:
id: inner
width: fill
margin-bottom if $body is not null: -26

--- markdown:
if: $body is not null
body: $body










-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
margin-bottom: 26









-- ftd.row key-value:
caption key:
optional string value:
string default:
margin-bottom: 10
spacing: 2

--- ftd.text: $key

--- ftd.text: $value
if: $value is not null

--- ftd.text: $default
if: $value is null










-- ftd.column h2-text:
caption title:
optional body body:
width: fill
region: h2
margin-top: 32
margin-bottom: 16
boolean open: true

--- ftd.text:
caption $title:
text: $title
region: title
role: $fpm.type.heading-small
color: $fpm.color.main.text
padding-bottom: 8
padding-top: 16
$on-click$: toggle $open

