-- import: fpm



-- ftd.column h0:
caption title:
optional body body:
width: fill
region: h0
padding-bottom: 12
boolean open: true
append-at: inner

--- ftd.text:
text: $title
caption $title:
region: title
role: $fpm.design.type.headline-large
text: $title
color: $fpm.design.color.brand.on-region
padding-bottom: 16
padding-top: 8
$on-click$ if $open: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body










-- ftd.column h1:
caption title:
optional body body:
boolean open: true
append-at: inner
width: fill
region: h1
padding-left: 20
border-left: 5
border-color: $fpm.design.color.brand.on-secondary-action
move-left: 25
margin-bottom: 30
$on-click$: toggle $open

--- ftd.row:
width: fill
spacing: 20

--- ftd.text:
caption $title:
text: $title
region: title
role: $fpm.design.type.headline-medium
color: $fpm.design.color.brand.on-region
padding-bottom: 8

--- ftd.text: Click To Expand
if: not $open
role: $fpm.design.type.label-medium
color: $fpm.design.color.brand.on-secondary-action
background-color: $fpm.design.color.brand.secondary-action
border-radius: 3
padding: 3
align: center
text-align: center
move-up: 2

--- container: ftd.main

--- ftd.column:
id: inner
if: $open
width: fill
$on-click$: stop-propagation
cursor: default
spacing: 20

--- markdown:
if: $body is not null
body: $body










-- ftd.column h2:
caption title:
optional body body:
width: fill
region: h2
padding-bottom: 12
boolean open: true
append-at: inner

--- ftd.text:
caption $title:
text: $title
region: title
role: $fpm.design.type.headline-small
color: $fpm.design.color.brand.on-region
padding-bottom: 8
padding-top: 16
$on-click$: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body










-- ftd.column h3:
caption title:
optional body body:
width: fill
region: h3
padding-bottom: 12
boolean open: true
append-at: inner

--- ftd.text:
caption $title:
text: $title
region: title
role: $fpm.design.type.headline-small
color: $fpm.design.color.brand.on-region
padding-bottom: 8
padding-top: 16
$on-click$: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill


--- markdown:
if: $body is not null
body: $body










-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
role: $fpm.design.type.body-large
color: $fpm.design.color.brand.on-region
padding-bottom: 8










-- ftd.row key-value:
caption key:
optional string value:
string default:
margin-bottom: 10
spacing: 2

--- ftd.text: $key

--- ftd.text: $value
if: $value is not null

--- ftd.text: $default
if: $value is null










-- ftd.column h2-text:
caption title:
optional body body:
width: fill
region: h2
padding-bottom: 12
boolean open: true

--- ftd.text:
caption $title:
text: $title
region: title
role: $fpm.design.type.headline-small
color: $fpm.design.color.brand.on-region
padding-bottom: 8
padding-top: 16
$on-click$: toggle $open